<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Styless.css">
       <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
       <style>
        ul li{
            padding: 8px 12px;
            border-radius: 6px;
        }
        ul li :hover{
            color: royalblue;
            background-color: rgb(126, 105, 241);
           
        }
        .btnl{
            padding: 10px;
            background-color: rgb(132, 54, 235);
             color: antiquewhite;
            font-weight: 700;
            border-radius: 5px;
            transition: all .2s ease-in-out;
        }
        .btnl:hover{
            padding: 10px;
            background-color: rgb(114, 109, 185);
            transform: scale(1.05);
        }
       </style>
</head>
<body>
    <nav class="bg-green-200 fixed w-full flex items-center justify-around py-6 shadow-md">
        <div class="flex gap-3 items-center"> 
            <h2 class="text-xl font-semibold text-white bg-purple-300 px-3 py-2 rounded-full">N</h2>
            <h1 class="text-3xl font-semibold">Nishi</h1>
        </div>
        <ul class="flex gap-16 font-medium">
            <li><Home href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Service</a></li>
        </ul>
    </nav>
    <!-- <header><section></section> -->
    </header class="h-screen flex items-center mx-40">
    <div class="w-1/2">
      <div>
          <h1 class="text-5xl font-bold text-slate-800">Hello,I'am Nishi</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ipsa mollitia accusamus vitae. Placeat laudantium mollitia commodi voluptas tempora velit.</p>
        <button>Say Hello!</button>
      </div>
      <div></div>
    </div>
    <img Class="w-80" src="/eadd769e80420e33fffe7771447894eb.jpg" alt="">
</body>
</html>